VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_TIENDA_NUMERO= +240 555 380 241
VITE_CONTACT_PHONE=+240 555 380 241
VITE_CONTACT_EMAIL=machimboleoncio@gmail.com
VITE_CONTACT_ADDRESS=Barrio Lea, Carretera hacia La Salle frente al muro del campamento, S/N Bata Guinea Ecuatorial
VITE_SOCIAL_FACEBOOK=https://facebook.com/tu-pagina
VITE_SOCIAL_INSTAGRAM=https://instagram.com/tu-cuenta
VITE_SOCIAL_LINKEDIN=https://linkedin.com/tu-empresa